spring.application.name=pos-products-service
server.port=8002

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true
spring.cache.jcache.config=classpath:ehcache.xml